{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./node_modules/.tmp/route-tests",
    "rootDir": "./src"
  },
  "include": [
    "src/routeBasis.ts",
    "src/routeBasis.test.ts",
    "src/workRootFiles.ts",
    "src/workRootFiles.test.ts",
    "src/workbench/**/*.ts"
  ]
}
