{
  "name": "ws-pi-bridge",
  "version": "0.46.29",
  "private": true,
  "pi": {
    "extensions": [
      "agents-plugin-pi/src/index.ts"
    ]
  },
  "dependencies": {
    "ipaddr.js": "2.3.0",
    "jiti": "2.7.0",
    "linkedom": "0.18.12",
    "pi-web-access": "0.29.0",
    "yaml": "2.9.0"
  }
}
